.main-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 300px;
  height: 240px;
  color: black;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,.5);

  @media screen and (max-width: 1200px) {
    margin-bottom: 20px;
    width: 260px;
    height: 220px;
  }

  @media screen and (max-width: 1024px) {
    margin-bottom: 20px;
    width: 230px;
  }

  @media screen and (max-width: 960px) {
    width: 210px;
    height: 180px;
  }

  @media screen and (max-width: 768px) {
    width: 320px;
    height: 270px;
  }

  @media screen and (max-width: 640px) {
    width: 265px;
    height: 220px;
  }

  @media screen and (max-width: 480px) {
    width: 190px;
    height: 160px;
  }

  @media screen and (max-width: 360px) {
    margin-bottom: 15px;
    width: 300px;
    height: 230px;
  }

  @media screen and (max-width: 320px) {
    margin-bottom: 15px;
    width: 260px;
    height: 200px;
  }

  &:hover {
    opacity: 0.7;
  }

  img {
    width: 100%;
    border-radius: 5px;
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-family: Roboto;
    font-weight: bold;
    text-transform: uppercase;

    @media screen and (max-width: 480px) {
      font-size: 14px;
    }
  }
}

.main-card__toggle {
  color: white;
  background-color: #21bffa;
}
